* {
  margin: 0;
  padding: 0;
}

*, *::after,
*::before {
  box-sizing: border-box;
}

body {
  background-color: #3caea3;
}

.container {
  max-width: 1260px;
  margin: 0 auto;
  padding: 0 20px;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3caea3;
}

.loader {
  margin-left: 50px;
  color: #fff;
  font-family: Consolas, Menlo, Monaco, monospace;
  font-weight: bold;
  font-size: 200px;
  opacity: 0.8;
}
.loader span {
  display: inline-block;
  -webkit-animation: pulse 0.4s alternate infinite ease-in-out;
          animation: pulse 0.4s alternate infinite ease-in-out;
}
.loader span:nth-child(odd) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}

@-webkit-keyframes pulse {
  to {
    transform: scale(0.8);
    opacity: 0.5;
  }
}

@keyframes pulse {
  to {
    transform: scale(0.8);
    opacity: 0.5;
  }
}
#home {
  padding-top: 50px;
  padding-bottom: 50px;
}

.home {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -moz-column-gap: 32px;
       column-gap: 32px;
  row-gap: 32px;
}
.home__card {
  padding: 0px 24px 24px 24px;
  border-radius: 8px;
  background-color: #FFFFFF;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.home__card__img img {
  width: 100%;
}
.home__card__info {
  text-align: center;
  margin-bottom: 24px;
}
.home__card__links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 24px;
}
.home__card__btn {
  text-align: center;
}

.link__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  color: #3caea3;
}
.link__item:hover {
  color: chocolate;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #3caea3;
  border-radius: 4px;
  border: none;
  color: white;
}

.followed {
  background-color: blue;
}

@media (max-width: 1300px) {
  .home {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1000px) {
  .home {
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 12px;
         column-gap: 12px;
  }
}
@media (max-width: 550px) {
  .home {
    grid-template-columns: 1fr;
  }
}